<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Austin Soares &mdash; Product Designer</title>
        <link type="text/css" rel="stylesheet" href="styles/main-min.css"></link>
        <link type="text/css" rel="stylesheet" href="styles/theme-min.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset=“UTF-8”>
    </head>
    <body class="wrapper--page">

        <nav class="section--navigation">
            <ul>
                <li class="type style--medium"><a class="nav--link" href="work.html">Work</a></li>
                <li class="type style--black"><a class="nav--link" href="about.html">About</a></li>
                <li class="type"><a class="nav--link" href="standards.html">&#x1f3a8;</a></li>
            </ul>
        </nav>
    
        <section class="section--intro">  
            <h1 class="type">About</h1>
        </section>
    
        <section class="section--about">
            
        </section>
    </body>
</html>
