<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Austin Soares &mdash; Product Designer</title>
        <link type="text/css" rel="stylesheet" href="styles/main.css"></link>
        <link type="text/css" rel="stylesheet" href="styles/theme.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset=“UTF-8”>
    </head>
    <body class="wrapper--page">

    <nav class="section--navigation">
        <ul>
            <li class="type style--medium"><a class="nav--link" href="work.html">Work</a></li>
            <li class="type style--medium"><a class="nav--link" href="about.html">About</a></li>
            <li class="type"><a class="nav--link" href="standards.html">&#x1f3a8;</a></li>
        </ul>
    </nav>

    <section class="section--intro">  
        <h1 class="type">Austin is a product designer</h1>
    </section>

    <div class="square">
        <div class="content">
          Hello!
        </div>
    </div>

    </body>
</html>