<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Austin Soares &mdash; Product Designer</title>
        <link type="text/css" rel="stylesheet" href="styles/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset=“UTF-8”>
    </head>
    <body class="wrapper--page">

    <nav class="section--navigation">
        <ul>
            <li class="type style--medium"><a class="nav--link" href="work.html">Work</a></li>
            <li class="type style--medium"><a class="nav--link" href="about.html">About</a></li>
            <li class="type"><a class="nav--link" href="standards.html">&#x1f3a8;</a></li>
        </ul>
    </nav>

    <section class="section--intro">
        <h1 class="type space-below-medium">Hello! &#x1F44B;</h1>
        <p class="type style--bold space-below"> I'm Austin, a multi-disciplinary digital product designer with 5 years of shipping accessible higher-education experiences, native iOS apps, and extensive design systems.</p>
        <p class="type style--regular space-below">I am based in Boston/Cambridge with a background in front-end development, user-experience, motion graphics, and photography. Outside of these areas, I enjoy road/cyclocross biking, history, and getting a Boston Terrier acclimated to our neighborhood.</p>
    </section>

    </body>
</html>