<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Austin Soares &mdash; Product Designer</title>
        <link type="text/css" rel="stylesheet" href="styles/main-min.css"></link>
        <link type="text/css" rel="stylesheet" href="styles/theme-min.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset=“UTF-8”>
    </head>
    <body class="wrapper--page">

    <nav class="section--navigation">
        <ul>
            <li class="type style--medium"><a class="nav--link" href="work.html">Work</a></li>
            <li class="type style--medium"><a class="nav--link" href="about.html">About</a></li>
            <li class="type"><a class="nav--link" href="standards.html">&#x1f3a8;</a></li>
        </ul>
    </nav>

    <section class="section--intro">  
        <h1 class="type">H1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1><br/>
        <h2 class="type">H2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2><br/>
        <h3 class="type">H3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3><br/>
        <h4 class="type">H4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4><br/>
    </section>   

    <!-- <p class="type style--major">Black lives ma<span>t</span>ter</p>
    </br>  -->

    <p class="type style--light">Paragraph Light: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="type style--regular">Paragraph Regular: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="type style--medium">Paragraph Medium: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="type style--bold">Paragraph Bold: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="type style--black">Paragraph Black: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </br>


    <p class="type subtitle--title">Title of the caption</br><span class="subtitle--body">This is a section to read</span></p>
    </br>




    </body>
</html>
