<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Austin Soares &mdash; Product Designer</title>
        <link type="text/css" rel="stylesheet" href="styles/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset=“UTF-8”>
    </head>
    <body class="wrapper--page">

    <nav class="section--navigation">
        <ul>
            <li class="type style--black"><a class="nav--link" href="work.html">Work</a></li>
            <li class="type style--medium"><a class="nav--link" href="about.html">About</a></li>
            <li class="type"><a class="nav--link" href="standards.html">&#x1f3a8;</a></li>
        </ul>
    </nav>

    <section class="section--intro">
        <h1 class="type">Work</h1>
    </section>

    <article class="section--portfolio">
      <div class="flexbox-container">
        <div class="flexbox-item frame effect--rounded effect--dropshadow content-image p2"></div>
        <div class="flexbox-item content-type content-edgerail p1">
          <h2>Standards, Libraries, and Focus</h2><br/>
          <p>Some of my earliest tasks were to make allies with our exceptional development team to standardize fonts, cut down on extra components and one-off styles, and build consistency even if it made us return and edit approved work. I work in systems and built the first iOS design system in Sketch to do this.</p><br/>
          <a class="button--small style--bold" href="#">Learn about Universal App</a>
        </div>
      </div>
      <div class="flexbox-container">
        <div class="flexbox-item  frame effect--rounded effect--dropshadow content-image p3"></div>
        <div class="flexbox-item content-type p4">
          <h2>this is a test of the bottom</h2><br/>
          <p>This is a test of flexbox</p>
        </div>
      </div>
    </article>

    </body>
</html>